# Frontend Variables (Vite)
VITE_API_URL=https://your-api-gateway-url.com/prod

# Backend Variables (Lambda - Do not expose in frontend)
RESEND_API_KEY=lol
FROM_EMAIL=hoho
ADMIN_EMAILS=hihi

force=goiunnh
# AWS DynamoDB Tables
TABLE_USERS=
TABLE_BUSES=
TABLE_ROUTES=
TABLE_SCHEDULES=
TABLE_SUBSCRIPTIONS=
TABLE_PAYMENTS=
TABLE_TICKETS=
TABLE_NFC_CARDS=
TABLE_TRIPS=
TABLE_GPS_POSITIONS=

AWS_S3_BUCKET_NAME=
AWS_REGION=